{
  "name": "dynamia-tasks",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "pnpm --filter @dynamia-tasks/web dev",
    "dev:web": "pnpm --filter @dynamia-tasks/web dev",
    "build": "pnpm --filter @dynamia-tasks/web build",
    "build:web": "pnpm --filter @dynamia-tasks/web build",
    "build:intellij": "pnpm build:all && cd apps/intellij && ./gradlew buildPlugin",
    "build:vscode": "pnpm build:all && pnpm --filter dynamia-tasks build && pnpm --filter dynamia-tasks package",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}



